<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEw-6e-k2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applications-->
        <scene sceneID="Qdw-0m-oYP">
            <objects>
                <tableViewController id="fnr-Hs-Qqs" customClass="MainTableViewController" customModule="JobStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mbh-ua-uD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" id="2hp-lN-h6p" customClass="MainTableViewCell" customModule="JobStatus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hp-lN-h6p" id="e0E-JF-MXV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnr-Hs-Qqs" id="xeI-8Q-LS7"/>
                            <outlet property="delegate" destination="fnr-Hs-Qqs" id="fXj-PX-BQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="DWW-tp-mmr">
                        <barButtonItem key="leftBarButtonItem" image="icon settings" id="WaK-GE-A9E">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KNg-gw-7Kb" kind="show" id="RsU-WY-H4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BZC-BN-EIC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kvU-kv-u2A" kind="show" id="qqV-Hw-vLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syN-6i-eph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pAZ-6y-4zh">
            <objects>
                <viewController id="KNg-gw-7Kb" customClass="SettingsViewController" customModule="JobStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-iD-oQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LSa-FW-1xw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Z1u-yR-A1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-q2-FD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="939"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="Zea-l4-xDE">
            <objects>
                <viewController id="kvU-kv-u2A" customClass="NewEntryViewController" customModule="JobStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hj-2t-ygd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FyP-oe-VeQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="PXZ-Z1-T2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FAe-m5-8nI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aK-oT-vUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNL-KR-GMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEw-6e-k2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rax-ob-gnL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnr-Hs-Qqs" kind="relationship" relationship="rootViewController" id="otR-Az-f1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzK-iT-6NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon settings" width="19" height="19"/>
    </resources>
</document>
